<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arif | Graphic Designer & CEO</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Hello, I'm <span>Arif</span></h1>
      <p>Graphic Designer & Founder of NextGen Creatives</p>
      <a href="#contact" class="btn">Hire Me</a>
    </div>
  </header>

  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p>I am a passionate Graphic Designer and the CEO of NextGen Creatives. I specialize in creative branding, business card design, and print-on-demand artwork. I help brands stand out through impactful visual design.</p>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2>My Services</h2>
      <ul class="services">
        <li>✔️ Business Card Design</li>
        <li>✔️ Branding & Logo Design</li>
        <li>✔️ Print-on-Demand T-Shirts</li>
        <li>✔️ Social Media Design</li>
        <li>✔️ Website UI/UX Design</li>
      </ul>
    </div>
  </section>

  <section id="portfolio" class="section">
    <div class="container">
      <h2>Portfolio</h2>
      <p>Coming soon: Showcase of my best design works.</p>
    </div>
  </section>

  <section id="testimonials" class="section">
    <div class="container">
      <h2>Testimonials</h2>
      <p>Client feedback will be added soon.</p>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:nextgencreatives@gmail.com">nextgencreatives@gmail.com</a></p>
      <p>Facebook: <a href="https://www.facebook.com/share/1Ag8EnKX5o/" target="_blank">Visit Page</a></p>
      <p>WhatsApp: Coming soon</p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Arif | All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
