
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f7f9fc;
  color: #333;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
}
.hero {
  background: linear-gradient(to right, #00AEEF, #6C2DC7);
  color: white;
  padding: 100px 20px;
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}
.hero span {
  color: #ffd700;
}
.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: white;
  color: #6C2DC7;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}
.section {
  padding: 60px 20px;
  background: white;
  border-top: 1px solid #eee;
}
.section h2 {
  color: #6C2DC7;
  margin-bottom: 20px;
}
.services li {
  list-style: none;
  padding: 8px 0;
}
.footer {
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 20px;
}
a {
  color: #00AEEF;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
